{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityGroupAccess": {
    "Authority": "https://localhost:5005",
    "Audience": "MoviesApi"
  }
}
